@import '../../styles/colors';
@import '../../styles/media';
@import '../../styles/variables';

.location {
    width: 100%;

    .location_hero {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 246px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        @include tablet {
            height: 194px;
        }

        @include mobile {
            height: 176px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .location_overlay {
            position: relative;
            z-index: 2;
            width: 744px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            padding: 72px;

            @include tablet {
                width: 704px;
                padding: 48px 32px;
            }

            @include mobile {
                width: 358px;
                padding: 24px 16px;
            }

            .location_title {
                font-size: 26px;
                font-weight: 600;
                color: $accent;

                @include tablet {
                    font-size: 22px;

                }

                @include mobile {
                    font-size: 20px;
                }
            }

            .location_subtitle {
                font-size: 18px;
                font-weight: 400;
                color: $neutral;

                @include tablet {
                    font-size: 16px;
                }

                @include mobile {
                    font-size: 14px;
                }
            }
        }
    }

    .location_province_list {
        width: 100%;
        padding: 32px 72px;

        @include tablet {
            padding: 24px 32px;
        }

        @include mobile {
            padding: 16px;
        }

        .province_item {
            padding: 16px 0;

            .province_title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid $border;
                padding: 16px;
                cursor: pointer;

                p {
                    font-size: 20px;
                    font-weight: 600;
                    color: $primary-text;
                }

                .dropdown_icon {
                    font-size: 24px;
                    color: $secondary-text;
                    transition: transform 0.3s ease;

                    &.rotate {
                        transform: rotate(180deg);
                    }
                }
            }

            .province_districts {
                li {
                    width: 100%;
                    font-size: 18px;
                    color: $primary-text;

                    .district_title {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 16px 24px;

                        .dropdown_icon {
                            font-size: 24px;
                            color: $secondary-text;
                            transition: transform 0.3s ease;

                            &.rotate {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    .clinic_cards {
                        margin-top: 20px;
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        gap: 24px;

                        @include tablet {
                            grid-template-columns: repeat(3, 1fr);
                        }

                        @include mobile {
                            grid-template-columns: repeat(2, 1fr);
                            gap: 16px;
                        }

                        .clinic_card {
                            width: 100%;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            overflow: hidden;

                            .image_content {
                                position: relative;
                                width: 100%;

                                .heart_icon {
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    font-size: 22px;
                                    color: $secondary-text;
                                    z-index: 1;
                                }

                                .clinic_card_image {
                                    width: 100%;
                                    border-radius: 16px;
                                    aspect-ratio: 1 / 1;
                                    object-fit: cover;
                                }
                            }

                            .clinic_info {

                                .clinic_name {
                                    font-size: 16px;
                                    font-weight: 600;
                                    color: $primary-text;

                                    @include mobile {
                                        font-size: 14px;
                                    }
                                }

                                .clinic_details {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: $secondary-text;
                                    margin-top: 4px;

                                    @include mobile {
                                        flex-direction: column;
                                        align-items: flex-start;
                                        gap: 4px;
                                    }

                                    .clinic_rating {
                                        display: flex;
                                        align-items: center;
                                        gap: 4px;
                                    }
                                }


                            }
                        }
                    }

                }
            }
        }
    }

}